<?xml version="1.0" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <groupId>de.creditreform.pnw</groupId> 
        <artifactId>pnw-portal-parent</artifactId> 
        <version>0.0.1-SNAPSHOT</version> 
    </parent> 
    <artifactId>pnw-portal-frontend</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>war</packaging> 
    <name>pnw-portal-frontend</name> 
    <description>Angular PNW Portal Frontend</description> 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties> 
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>maven-clean-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <id>auto-clean</id> 
                        <phase>initialize</phase> 
                        <goals> 
                            <goal>clean</goal> 
                        </goals> 
                        <configuration> 
                            <filesets> 
                                <fileset> 
                                    <directory>src/node_modules</directory> 
                                    <includes> 
                                        <include>**/*</include> 
                                    </includes> 
                                    <followSymlinks>false</followSymlinks> 
                                </fileset> 
                            </filesets> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <groupId>com.github.eirslett</groupId> 
                <artifactId>frontend-maven-plugin</artifactId> 
                <version>1.6</version> 
                <configuration> 
                    <!--<nodeVersion>v10.14.2</nodeVersion>-->
                    <nodeVersion>v11.5.0</nodeVersion> 

                    <!--<npmVersion>6.5.0</npmVersion>-->
                    <npmVersion>6.6.0-next.0</npmVersion> 
                    <workingDirectory>./src/</workingDirectory> 

                    <!-- Optional: where to download node from. Defaults to https://nodejs.org/dist/ -->
                    <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot> 

                    <!-- Optional: where to download npm from. Defaults to https://registry.npmjs.org/npm/-/ -->
                    <npmDownloadRoot>https://registry.npmjs.org/npm/</npmDownloadRoot> 
                </configuration> 
                <executions> 
                    <execution> 
                        <id>install node and npm</id> 
                        <goals> 
                            <goal>install-node-and-npm</goal> 
                        </goals> 
                    </execution> 
                    <execution> 
                        <id>npm install</id> 
                        <goals> 
                            <goal>npm</goal> 
                        </goals> 
                        <configuration> 
                            <arguments>install</arguments> 
                        </configuration> 
                    </execution> 
                    <execution> 
                        <id>npm run build</id> 
                        <goals> 
                            <goal>npm</goal> 
                        </goals> 
                        <configuration> 
                            <arguments>${angulur.build.script}</arguments> 
                        </configuration> 
                    </execution> 
                    <!--<execution> 
                        <id>prod</id> 
                        <goals> 
                            <goal>npm</goal> 
                        </goals> 
                        <configuration> 
                            <arguments>run-script build</arguments> 
                        </configuration> 
                        <phase>generate-resources</phase> 
                    </execution> -->
                </executions> 
            </plugin> 
            <plugin> 
                <artifactId>maven-war-plugin</artifactId> 
                <configuration> 
                    <webResources> 
                        <resource> 
                            <directory>src/dist</directory> 
                            <targetPath>META-INF/resources</targetPath> 
                        </resource> 
                    </webResources> 
                    <failOnMissingWebXml>false</failOnMissingWebXml> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    <profiles> 
        <profile> 
            <id>build-ibm-cloud</id> 
            <properties> 
                <angulur.build.script>run build-ibm-cloud</angulur.build.script> 
            </properties> 
        </profile> 
        <profile> 
            <id>build-default</id> 
            <activation> 
                <activeByDefault>true</activeByDefault> 
            </activation> 
            <properties> 
                <angulur.build.script>run build</angulur.build.script> 
            </properties> 
        </profile> 
    </profiles> 
</project> 
