<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>2.1.1.RELEASE</version> 
    </parent> 
    <groupId>de.creditreform.pnw</groupId> 
    <artifactId>pnw-portal-parent</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>pom</packaging> 
    <name>pnw-portal-parent</name> 
    <description>Spring Boot Angular PNW Portal</description> 
    <modules> 
        <module>frontend</module> 
        <module>backend</module> 
    </modules> 
    <build> 
        <pluginManagement> 
            <plugins> 
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-war-plugin</artifactId> 
                </plugin> 
            </plugins> 
        </pluginManagement> 
    </build> 
    <repositories> 
        <repository> 
            <id>spring-snapshots</id> 
            <name>Spring Snapshots</name> 
            <url>https://repo.spring.io/libs-snapshot</url> 
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </repository> 
        <repository> 
            <id>Spring Snapshots</id> 
            <name>Spring Snapshot Repository</name> 
            <url>http://repo.spring.io/snapshot</url> 
        </repository> 
        <repository> 
            <id>Spring Milestone</id> 
            <name>Spring Milestone Repository</name> 
            <url>http://repo.spring.io/milestone</url> 
        </repository> 
    </repositories> 
</project> 
