<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <groupId>org.springframework.boot</groupId> 
        <artifactId>spring-boot-starter-parent</artifactId> 
        <version>2.1.1.RELEASE</version> 
    </parent> 
    <groupId>de.creditreform.pnw</groupId> 
    <artifactId>pnw-portal-parent</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>pom</packaging> 
    <name>pnw-portal-parent</name> 
    <description>Spring Boot Angular PNW Portal</description> 
	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RC1</spring-cloud.version>
		<sonar.host.url>http://sonar.sek.javasoft.org:9000</sonar.host.url>
		<tracee.version>1.2.0</tracee.version>
		<sleuth.version>2.0.2.RELEASE</sleuth.version>
		<docker.host>http://xyz034.javasoft.org:2376</docker.host>
		<docker.registry>abcdef035.javasoft.org:5000</docker.registry>
		<docker.registry.username>admin</docker.registry.username>
		<docker.registry.password>admin</docker.registry.password>
		<docker.skip.push>false</docker.skip.push>
	</properties>
    <modules> 
        <module>frontend</module> 
        <module>backend</module> 
    </modules> 
    <build> 
        <pluginManagement> 
            <plugins> 
                <plugin> 
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-war-plugin</artifactId> 
                </plugin> 
            </plugins> 
        </pluginManagement> 
    </build>
    <repositories> 
        <repository> 
            <id>spring-snapshots</id> 
            <name>Spring Snapshots</name> 
            <url>https://repo.spring.io/libs-snapshot</url> 
            <snapshots> 
                <enabled>true</enabled> 
            </snapshots> 
        </repository> 
        <repository> 
            <id>Spring Snapshots</id> 
            <name>Spring Snapshot Repository</name> 
            <url>http://repo.spring.io/snapshot</url> 
        </repository> 
        <repository> 
            <id>Spring Milestone</id> 
            <name>Spring Milestone Repository</name> 
            <url>http://repo.spring.io/milestone</url> 
        </repository> 
    </repositories> 
</project> 
