<?xml version="1.0" encoding="UTF-8" ?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <groupId>de.creditreform.pnw</groupId> 
        <artifactId>pnw-portal-parent</artifactId> 
        <version>0.0.1-SNAPSHOT</version> 
    </parent> 
    <artifactId>pnw-portal-backend</artifactId> 
    <version>0.0.1-SNAPSHOT</version> 
    <packaging>war</packaging> 
    <name>pnw-portal-backend</name> 
    <description>Spring PNW Portal Backend</description> 
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding> 
        <maven.compiler.source>1.8</maven.compiler.source> 
        <maven.compiler.target>1.8</maven.compiler.target> 
        <failOnMissingWebXml>false</failOnMissingWebXml> 
        <appsensor.version>2.3.3</appsensor.version>
        <!--suppress UnresolvedMavenProperty -->
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties> 
    <dependencies> 
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-web</artifactId> 
            <!--<exclusions> 
                <exclusion> 
                    <groupId>org.springframework.boot</groupId> 
                    <artifactId>spring-boot-starter-tomcat</artifactId> 
                </exclusion> 
            </exclusions> -->
        </dependency> 
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jersey</artifactId>
</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.6.4</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-actuator</artifactId> 
        </dependency> -->
        <!--<dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-security</artifactId> 
        </dependency> -->
        <!--<dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-jetty</artifactId> 
            <scope>provided</scope> 
        </dependency> -->
        <dependency> 
            <groupId>org.springframework.boot</groupId> 
            <artifactId>spring-boot-starter-data-jpa</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>com.h2database</groupId> 
            <artifactId>h2</artifactId> 
        </dependency>
        <dependency>
		  <groupId>org.owasp.appsensor</groupId>
		  <artifactId>appsensor-core</artifactId>
		  <version>${appsensor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-configuration-stax</artifactId>
			<version>${appsensor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-ws-rest-client</artifactId>
			<version>${appsensor.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-grizzly2-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.test-framework.providers</groupId>
		    		<artifactId>jersey-test-framework-provider-inmemory</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.ext</groupId>
		    		<artifactId>jersey-spring3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    </dependencies> 
    <build> 
        <plugins> 
            <plugin> 
                <artifactId>maven-resources-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <id>copy-resources</id> 
                        <phase>validate</phase> 
                        <goals> 
                            <goal>copy-resources</goal> 
                        </goals> 
                        <configuration> 
                            <outputDirectory>${project.build.directory}/classes/resources/</outputDirectory> 
                            <resources> 
                                <resource> 
                                    <directory>${main.basedir}/frontend/src/dist/portal/</directory>
                                </resource> 
                            </resources> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin> 
                <groupId>org.springframework.boot</groupId> 
                <artifactId>spring-boot-maven-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <configuration> 
                            <outputDirectory>${session.executionRootDirectory}/target/</outputDirectory> 
                            <finalName>portal-full-app-${project.version}</finalName> 
                            <mainClass>de.creditreform.app.Application</mainClass> 
                        </configuration> 
                        <goals> 
                            <goal>repackage</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin> 
        </plugins> 
    </build> 
</project> 
